# StoreMapper

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDIN-README.md  LICENSE.md  README.md  SETUP.md  pom.xml
.github/workflows/: maven.yml
data/: cambridge.nodes.json  cambridge.nodes.ser  cambridge.ways.json  cambridge.ways.ser  midwest.nodes.json  midwest.nodes.ser  midwest.ways.json  midwest.ways.ser  mit.nodes.json  mit.nodes.ser  mit.ways.json  mit.ways.ser
docs/: ClassDiagramFinal.puml  ClassDiagramPostOSM.puml  ClassDiagramPreOSM.puml  Eclipse_config.md  adding_node_way.md  architecture.md  class_diagram_summary.md  deployment_by_cli.md  final_proj_notes.md  lab3_frugal_maps.md
src/main/java/com/example/model/: Bounds.java  Coordinates.java  DijkstraPathFinder.java  FastestPathFinder.java  Graph.java  Location.java  LocationType.java  Node.java  Restaurant.java  Route.java  Store.java  Way.java
src/main/java/com/example/service/: DijkstraRouteStrategy.java  FastestRouteStrategy.java  InMemoryLocationService.java  LocationService.java  MapService.java  OSMDataService.java  RouteStrategy.java  SimpleRouteStrategy.java
src/main/java/com/example/tools/: JsonToJavaSerialized.java  OSMDataProcessor.java  SerializedFileReader.java  convex_hull.py  pickle_to_json.py
src/main/java/com/example/util/: ColoredConsoleHandler.java  DataFileManager.java  DistanceUtil.java  GeoJsonLoader.java  LocationFactory.java  MemoryUtil.java  OSMConverter.java  OSMDataLoader.java  OSMDataMapper.java  RoadUtil.java  TestDataGenerator.java  TypeLoader.java
src/main/java/com/example/web/: ErrorResponse.java  LocationServlet.java
src/main/resources/: logging.properties
src/main/resources/prod_data/: west-la.bounds.json  west_los_angeles.nodes.json  west_los_angeles.nodes_boundary.geojson  west_los_angeles.ways.json
src/main/resources/types/: unique_cuisine_types.json  unique_shops_types.json
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: index-bak.jsp  index.jsp  web.xml
src/test/java/com/example/: BaseMapTest.java  CambridgeFastPathsTest.java  CambridgeShortPathsTest.java  MITFastPathsTest.java  MITShortPathsTest.java  MidwestFastPathsTest.java  MidwestShortPathsTest.java
src/test/java/com/example/integration/: LocationServiceIntegrationTest.java
src/test/java/com/example/model/: CoordinatesTest.java  GraphTest.java  InMemoryLocationServiceTest.java  LocationTest.java
src/test/java/com/example/service/: InMemoryLocationServiceTest.java  MapServiceTest.java
test_data/: test_cambridge_00_fast.json  test_cambridge_00_short.json  test_cambridge_01_fast.json  test_cambridge_01_short.json  test_cambridge_02_fast.json  test_cambridge_03_fast.json  test_cambridge_03_short.json  test_cambridge_04_short.json  test_cambridge_05_fast.json  test_cambridge_05_short.json  test_midwest_00_fast.json  test_midwest_00_short.json  test_midwest_01_fast.json  test_midwest_01_short.json  test_midwest_02_fast.json  test_midwest_02_short.json
