handlers=com.example.util.ColoredConsoleHandler
.level=INFO
com.example.ColoredConsoleHandler.level=INFO
com.example.ColoredConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n